language: generic
sudo: required
services:
  - docker
before_install:
  - docker build -t donghakim1992/docker-with-react -f ./client/Dockerfile.dev ./client

script:
  - docker rum -e CI=true donghakim1992/docker-with-react npm run test

after_success:
  - docker build -t donghakim1992/docker-client ./client
  - docker build -t donghakim1992/docker-backend ./backend
  - docker build -t donghakim1992/docker-nginx ./nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push donghakim1992/docker-client
  - docker push donghakim1992/docker-backend
  - docker push donghakim1992/docker-nginx
