language: generic
sudo: required
services:
  - docker
before_install:
  - docker build -t donghakim1992/docker-with-react -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true donghakim1992/docker-with-react npm run test

after_success:
  - docker build -t donghakim1992/docker-client ./client
  - docker build -t donghakim1992/docker-backend ./backend
  - docker build -t donghakim1992/docker-nginx ./nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push donghakim1992/docker-client
  - docker push donghakim1992/docker-backend
  - docker push donghakim1992/docker-nginx

deploy:
  provider: elasticbeanstalk
  region: "ap-northeast-2"
  app: "docker-react-3"
  env: "Docker-react-3-env"
  bucket_name: elasticbeanstalk-ap-northeast-2-851725594694
  bucket_path: "docker-react-3"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_KEY
