sudo: required

language: generic

services:
  - docker

before_install:
  - echo "start creating an image with dockerfile"
  - docker build -t donghakim1992/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true donghakim1992/docker-react npm run test --coverage

after_success:
  - echo "test success"

deploy:
  provider: elasticbeanstalk
  region: "ap-northeast-2"
  app: "dockr-react"
  env: "Dockr-react-env"
  bucket_name: "elasticbeanstalk-ap-northeast-2-851725594694"
  bucket_path: "elasticbeanstalk-ap-northeast-2-851725594694"
  on:
    branch: master
